<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sablon.master.cs" Inherits="asp_restoran.Sablon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
 <link rel="stylesheet" href="<?php print base_url();?>/css/stil.css" />

<title>Vintage Bootstarp Website Template | Reservation :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link rel="stylesheet" href="css/jquery-ui.css" />


<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300:700' rel='stylesheet' type='text/css'>

<link href="css/lightbox.min.css" rel="stylesheet" type="text/css"/>


<script>
		$(function() {
	    var button = $('#loginButton');
	    var box = $('#loginBox');
	    var form = $('#loginForm');
	    button.removeAttr('href');
	    button.mouseup(function(login) {
	        box.toggle();
	        button.toggleClass('active');
	    });
	    form.mouseup(function() { 
	        return false;
	    });
	    $(this).mouseup(function(login) {
	        if(!($(login.target).parent('#loginButton').length > 0)) {
	            button.removeClass('active');
	            box.hide();
	        }
	    });
	});
   </script>
         
   <!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">    
		<div class="header_top">
			<div class="container">
			  <div class="headertop_nav">
                            
                              
				<ul>
					<li><a href="#">Contact</a> </li>
					<li><a href="#">Sitemap</a> </li> 
					<li><a href="#">Feedback</a> </li> 
					<li><a href="#">Worldwide Locations</a></li> 
				</ul>
			</div>
		    <div class="header-top-right">
		        <div class="login_box">
	    		   <div id="loginContainer">
                           <asp:LoginName ID="LoginName" runat="server" /><br />
                    <asp:LoginStatus ID="LoginStatus" runat="server" LoginText="Pristup" LogoutText="Odjava" OnLoggedOut="LoginStatus_LoggedOut"  />
	              </div>
	           </div> 
			 </div>
			 <div class="clearfix"></div>
            </div>
		  </div>
 	    <div class="header_bottom">
		 	  <div class="container">	 			
				<div class="logo">
					<h1><a href="Index.aspx">Vintage<span>Restaurant</span></a></h1>
				</div>				
			<div class="navigation">	
			<div>
              <label class="mobile_menu" for="mobile_menu">
              <span>Menu</span>
              </label>
              <input id="mobile_menu" type="checkbox">
			
                                <br />     
                <asp:Menu ID="MainMenu" runat="server" DataSourceID="SiteMapDataSource2" Orientation="Horizontal" RenderingMode="List" StaticDisplayLevels="2" CssClass="collapse navbar-collapse" StaticMenuStyle-CssClass="nav navbar-nav" StaticSelectedStyle-CssClass="active" DynamicMenuStyle-CssClass="dropdown-menu"
                    IncludeStyleBlock="false">
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />
            <div class="clearfix"></div>
         
		</div>			
	   </div>
       <div class="clearfix"></div>		   
      </div>
     </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSlider" runat="server">
        
        </asp:ContentPlaceHolder>
    <%--<?php if (isset($page_title) && $page_title=='Pocetna'){
        ?>
    <div id="slider">
        
	  
	</div>
    <?php }
    else{ ?>
	 <div class="reservation_banner">
		<div class="main_title">Online Reservation Form</div>
		<div class="divider"></div>
	 </div>
    <?php } ?>--%>
	</div>
           <div class="main"> <br />

                <div id="poruke" runat="server" class="alert">

                </div>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        
        </asp:ContentPlaceHolder>
               </div>
        <div class="footer">
         <div class="container"><br/>   	 
           	 <div class="footer_top">
           	 	<div class="row">
           	 	   <div class="col-md-4 footer_grid">
           	 			
					   
                               <h4>
                                   <asp:Label ID="LabelAnketa" runat="server" ></asp:Label>
                                    <asp:Label ID="LabelIdAnketa" runat="server" Visible="false"></asp:Label>
                               </h4>
                          
 
<div id="results" style="padding-left:0px;">
  <asp:RadioButtonList ID="RadioButtonListOdgovori" name="odgovor" runat="server" DataSourceID="SqlDataSourceRadioButtonListOdgovori" DataTextField="Odgovor" DataValueField="IdOdgovor"></asp:RadioButtonList>
     <asp:SqlDataSource ID="SqlDataSourceRadioButtonListOdgovori" runat="server" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' SelectCommand="SELECT * FROM [AnketaOdgovor] WHERE IdPitanje=@idPitanje">

                 <SelectParameters>
                <asp:ControlParameter ControlID="LabelIdAnketa" PropertyName="Text" Name="idPitanje" />
             
            </SelectParameters>
     </asp:SqlDataSource>
 
 
 
 
 <div id="g"><input type='button' class='btn btn-success anketa-btn' id='btnglasaj' value='Glasaj'/>
 </div>


 </div>
                                         
                               <div id="odgovor4"></div>
                                      </div>
           	 		
           	 		<div class="col-md-4 footer_grid">
           	 			<h4>Linkovi</h4>
           	 			<div class="footer-list">
                                <asp:Menu ID="MenuFooter" runat="server" DataSourceID="SiteMapDataSource1" RenderingMode="List" StaticDisplayLevels="2" IncludeStyleBlock="false"></asp:Menu>
							
                                                 
                                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
					    </div>
           	 		</div>
           	 		<div class="col-md-4 footer_grid">
           	 			<h4>Nasa adresa</h4>
           	 			<div class="company_address">
				     	        <p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p> <span><a href="<?php print base_url(); ?>kontakt">Kontaktirajte nas</a></span></p>
				   		</div>
				    
           	 		</div>
           	     </div>
                      <div class="copy_right">
						<p>&copy; 2016 Jovana Jovanovic</p>
				   </div>
				   
				  
				</div>
           	  </div>
                
	</div>
    
       <script src="<?php print base_url();?>js/lightbox.js" language="javascript"></script>
          <script type="text/javascript">
              $(document).ready(function () {
              
                
                  $('#odgovor4').text("");
                  $('#btnglasaj').click(function () {
                      var idOdgovor1 = $('input[name=odgovor]:checked').val();
                      var idOdgovor = $('#<%= RadioButtonListOdgovori.ClientID %> input:checked').val()
                      if (idOdgovor == null) {
                          $('#odgovor4').addClass('alert alert-danger');
                          $('#odgovor4').text("Morate izabrati odgovor!");
                      }
                      else {
                          var ispis = "";
                          $.ajax({
                              type: "POST",
                              url: "MojWebService1.asmx/anketaGlasanje",
                              contentType: "application/json; charset=utf-8",
                              data: "{ idOdgovor:'" + idOdgovor + "' }",
                              dataType: 'json',
                              success: function (msg) {
                                  

                                  var broj = $.parseJSON(msg.d);

                                  //var podaci = { idOdgovor: idOdgovor };
                                  //$.post('http://localhost/php2/kontakt/anketa_glasanje', podaci, function (podaci) {
                                  //    var obj = JSON.parse(podaci);
                                  //    if (obj.poruka_greska) {
                                  //        $('#odgovor4').addClass('alert alert-danger');
                                  //        $('#odgovor4').text(obj.poruka_greska);
                                  //}
                                  //else {

                                  //var all_results = obj.all_results[0].rezultat;
                                  //var vrednost = 100 / all_results;
                                  //for (var i = 0; i < obj.results.length; i++) {
                                  //    var result = obj.results[i].rezultat * vrednost;
                                  //    var title = obj.results[i].odgovor;
                                  //    $('#results').append("<tr><td> " + title + "  " + "<span class='procenti'>" + Math.round(result) + "%</span></td></tr>");
                                  //}
                                  if (broj.ListaOdgovora != null) {
                                      for (var i in broj.ListaOdgovora) {
                                          //$('#results').append("<tr><td> " + broj.ListaOdgovora[i] + "  " + "<span class='procenti'>" + broj.ListaGlasova[i] + "%</span></td></tr>");
                                          ispis += broj.ListaOdgovora[i] + "  "  + broj.ListaGlasova[i]+"<br/> ";
                                      }

                                      $('#odgovor4').addClass('alert alert-success');
                                      $('#odgovor4').text("Uspesno ste glasali");
                                      $('#results').html(ispis);
                                  }
                              }
                             
                              });
                          
                      
                       
                          $(this).addClass('disabled');
                      }
                  });
              


              });
	</script>
            <script src="js/jsscript.js" type="text/javascript"></script>          
    </form>
</body>
</html>
